TOK(TOK_NONE, "")

TOK(TOK_PRINT, "PRINT")

TOK(TOK_END, "end")

TOK(TOK_PLUS, "+")
TOK(TOK_HYPHEN, "-")

TOK(TOK_STAR, "*")
TOK(TOK_F_SLASH, "/")
TOK(TOK_PERCENT, "%")

TOK(TOK_STAR_STAR, "**")

TOK(TOK_L_PAREN, "(")
TOK(TOK_R_PAREN, ")")

TOK(TOK_EQUAL, "=")
TOK(TOK_COLON_EQUAL, ":=")

TOK(TOK_TRUE, "true")
TOK(TOK_FALSE, "false")
TOK(TOK_NOT, "not")

TOK(TOK_LT, "<")
TOK(TOK_LE, "<=")

TOK(TOK_GT, ">")
TOK(TOK_GE, ">=")

TOK(TOK_EQUAL_EQUAL, "==")
TOK(TOK_EXCL_EQUAL, "!=")

TOK(TOK_NEWLINE, "\n")

TOK(TOK_EOF, "")
TOK(TOK_INTEGER, "")
TOK(TOK_WORD, "")

TOK(TOK_COUNT, "")